
entities.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bat
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bat
  rotate: false
  xy: 402, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bat
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
boulder
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
boulder
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
boulder
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
boulder
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
slime_walk
  rotate: false
  xy: 436, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime_walk
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wizard_idle
  rotate: false
  xy: 266, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
wizard_walk
  rotate: false
  xy: 266, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
wizard_idle
  rotate: false
  xy: 300, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
wizard_walk
  rotate: false
  xy: 300, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
wizard_walk
  rotate: false
  xy: 334, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
wizard_walk
  rotate: false
  xy: 368, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
